StudentRegister/StudentRegister/MainWindow.xaml

<Window x:Class="StudentRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegister"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Button Click="AddGrade" DockPanel.Dock="Bottom">Add Grade</Button>
        <ListBox DockPanel.Dock="Right" Name="StudentList" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://via.placeholder.com/50.png"></Image>
                        <TextBlock Text="{Binding Path=Last}"></TextBlock>
                        <TextBlock Text=", "></TextBlock>
                        <TextBlock Text="{Binding Path=First}"></TextBlock>
                        <TextBlock Margin="10,0,0,10" Foreground="Pink" Text="{Binding Path=GPA, StringFormat=N2}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Name="SelectedStudent">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="First Name: "></TextBlock>
                            <TextBox Width="200" Text="{Binding Path=First}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Last Name: "></TextBlock>
                            <TextBox Width="200" Text="{Binding Path=Last}"></TextBox>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Path=CourseHistory}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Course}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Semester}"></TextBlock>
                                    <TextBlock Text="{Binding Path=CreditHours}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Grade}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </DockPanel>
    
</Window>
